<!DOCTYPE html>

<html>

<body style="background-color:rgb(190, 255, 255);">

<title>page title</title>


<h1 style="text-align:center;">My pro file</h1>

<p style="color:red;">My name is mohamed</p>
	<p style="font-family:courier;">This is a paragraph.</p>
		<p style="font-size:35px;">My name is mohamed</p>


				<p>My name is<del> MOHAMED</del> TAMER.</p>


					<p>Browsers usually insert quotation marks around the q element.</p>

			<p>WWF's goal is to: <q>a future where people live in harmony with nature.</q></p>


		<p>My name is<mark>Mohamed</mark>TAMER.</p>

	p{


}

		

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.my {background-color: #04AA6D;} /* Green */
.my:hover {background-color: #46a049;}

.dad {background-color: #2196F3;} /* Blue */
.dad:hover {background: #0b7dda;}

.mom {background-color: #ff9800;} /* Orange */
.mom:hover {background: #e68a00;}

.sister {background-color: #f44336;} /* Red */ 
.sister:hover {background: #da190b;}

.brother {background-color: #e7e7e7; color: black;} /* Gray */ 
.brother:hover {background: #ddd;}
</style>



<h1>Family Buttons</h1>

<button class="btn my">my</button>
<button class="btn dad">dad</button>
<button class="btn mom">mom</button>
<button class="btn sister">sister</button>
<button class="btn brother">brother</button><br><br>





		


<button type="button" onclick="myFunction()">Click</button>

<p id="demo">Hello.</p>

<script>
function myFunction() { 
  document.getElementById("demo").innerHTML = "My Name Is Mohamed Tamer";
}
</script>


		
<style>
a:link {
 			 color: lightgray;
 		 background-color: transparent;
 	 text-decoration: none;
}
a:visited {
 			 color: gray;
 		 background-repeat-color: transparent;
 	 text-decoration: none;
}
a:hover {
			  color: pink;
		  background-color: transparent;
	  text-decoration: underline;
}
a:active {
		 	 color: red;
		  background-color: transparent;
	 text-decoration: underline;

}



			</style>


			<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;F
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>



<div style="background-color:#f2f2f2;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


		
			<style>
<table> { 
	 font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 1000%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>



<h2 style="text-align: left;">best 10 companies in the world 2022 </h2>


    <table>
  <tbody><tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Brand Value</th>
    <th>CEO</th>
  </tr>
 
  <tr>
    			<td>1- Apple</td>
    		<td>technology</td>
    	<td>USA</td>
    	<td>$263.38B</td>
    	 <td> Tim Cook</td>
 	 </tr>
 	 <tr>
    <td>2- Amazon</td>
    <td>Shopping</td>
  		  <td>USA</td>
  		  <td>$254.188B</td>
  		  <td>Jeffrey P.Bezos</td>
	  </tr>



  <tr>

<td>3- Google</td>
<td>Computer Services</td>
<td>USA</td>
<td>$191.22B</td>
 <td>Sundar Pichai</td>

</tr>


  <tr>

<td>4- Microsoft </td>
<td> Operating System</td>
<td>USA</td>
<td>$140.44B</td>
 <td> Satya Nadella</td>
</tr>


  <tr>

<td>5- Walmart </td>
<td>Shopping</td>
<td>USA</td>
<td>$93.19B</td>
 <td>Doug McMillon</td>
</tr>

  <tr>

<td>6- Facebook</td>
<td>Social media</td>
<td>USA</td>
<td>$81.48B</td>
 <td>Mark Zuckerberg</td>
</tr>


  <tr>
    <td>7- Tesla</td>
    <td>Cars world</td>
    <td>USA</td>
    <td>$75.9B</td>
     <td>Elon Musk</td>
  </tr>

    <tr>
    <td>8- verizon</td>
    <td>telecom</td>
    <td>USA</td>
    <td>$60.64B</td>
    <td>Hans Vestberg</td>
  </tr>
  
  <tr>
    				<td>9- Sap</td>
    			<td>Enterprise Resource Planning System</td>
    		<td>Germany</td>
    		<td> $55.6B</td>
    		 <td>Christian Klein</td>
  	</tr>
 
    <td>10- Saudi Aramco</td>
    <td>Energy</td>
    <td>Saudi Arabia</td>
    <td> $2.43B</td>
     <td>Amin H. Nasser</td>
  </tr>

</tbody>


</body>
</html>





<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>
	



<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightgray;
  color: black;
  padding: 20px;
  text-align: center;
}

/* Style all elements with the class name "city" */
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
   text-align: center;
} 
</style>



<h2>A Capitals </h2>


<h1 id="myHeader">My Cities</h1>


<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>




<h2>points </h2>

<i><ul></i>>
 			 <li>Coffee</li>
 		 <li>Tea</li>
 	 <li>Milk</li>
</ul>  

<h2>Numbers</h2>

<ol style="font-family:courier;">
 			 <li>Coffee</li>
 		 <li>Tea</li>
 	 <li>Milk</li>
</ol>


<dl>
  				<dt>Coffee</dt>
  			<dd> black hot drink</dd>
  		<dt>Milk</dt>
 	 <dd> white cold drink</dd>
</dl> 


<code>mohamed</code>

<title>CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 60px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */s
ection::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>



<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
      
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<footer>
	
</footer>


<h2>HTML Forms</h2>

<form action="file:///C:/action_page.php">
  <label for="fname">First name</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>

  <label for="lname">Last name</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>

  <label for="email">Email</label><br>
  <input type="text" id="email" name="email" value=""><br><br>

  <label for="password">Password</label><br>
  <input type="password" name="password=" "=""><br><br>


  <label for="password">Retype the Password</label><br>
  <input type="password" name="password=" "=""><br><br>

  <label for="pnumber">Phone number</label><br>
  <input type="text" id="pnumber" name="pnumber" value="+20"><br><br>

  <input type="submit" value="Select">

</form> 








<h2>Whom do you like more?</h2>

<form>
&nbsp; <input type="radio" id="dad" name="fav_language" value="HTML">
&nbsp; <label for="dad">dad</label><br>
  
&nbsp; <input type="radio" id="mom" name="fav_language" value="CSS">
&nbsp; <label for="mom">mom</label><br>
  
   <input type="radio" id="gogo" name="fav_language" value="HTML">
&nbsp; <label for="gogo">gogo</label><br>
  
&nbsp; <input type="radio" id="zezo" name="fav_language" value="CSS">
&nbsp; <label for="zezo">zezo</label><br>
  
   <input type="radio" id="molty" name="fav_language" value="JavaScript">
&nbsp; <label for="molty">molty</label>
  
  
</form>

<br>

<html>
<body>

<iframe width="799" height="379"
 src="https://www.youtube.com/embed/JTckTjJAE6s">
</iframe>
<br>

<iframe width="799" height="379"
 src="https://www.youtube.com/embed/AuO159bbKcc">
</iframe>
<br>

<iframe width="799" height="379"
 src="https://www.youtube.com/embed/vkAWXQrCMZA">
</iframe>
<br>

<iframe width="799" height="379"
 src="https://www.youtube.com/embed/6S9haDWeZP0">
</iframe>


</body>
</html>

<br>

<br>


<html>

<body>

<h1>Link</h1>

<p>You can change the default colors of links</p>


	<a href="https://www.w3schools.com/">W3SChools.</a><br>



<a href="https://www.harvard.edu/">Harvard</a><br>



<A href="https://www.stanford.edu/">Stanford</A><br>


<h2 style="text-align: center;">best 10 companies in the world 2022 </h2>





</body>
</html>

